############
# Component test Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

DATABASE_USER=postgres
DATABASE_PASSWORD=your-super-secret-and-long-postgres-password
JWT_SECRET=1d09c1e466f17345ee405249abe7e7c379f5d46c1804c61fc2f3c18ab90fa3bb
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzEyNTI3MjAwLAogICJleHAiOiAxODcwMjkzNjAwCn0.iK-jCfr76BF5M83_gxsUMIW4CevRwRjt9ADb8Oe60ow
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3MTI1MjcyMDAsCiAgImV4cCI6IDE4NzAyOTM2MDAKfQ.Fk7OZuBF2Yi_BUz0vLmLq6rsBSDEq99GkKU6-t939ms
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=this_password_is_insecure_and_should_be_updated
DATABASE_DISABLE_SSL=true
DATABASE_HOST=supabase-db

TLS_CERT="-----BEGIN CERTIFICATE-----\nMIIFNjCCAx4CCQCotcXn8v+KmjANBgkqhkiG9w0BAQsFADBdMQswCQYDVQQGEwJu\nbDEWMBQGA1UECAwNTm9vcmQgSG9sbGFuZDESMBAGA1UEBwwJQW1zdGVyZGFtMRAw\nDgYDVQQKDAdnby1yaXNrMRAwDgYDVQQDDAdnby1yaXNrMB4XDTI1MDExMjE2MDYz\nMVoXDTI2MDExMjE2MDYzMVowXTELMAkGA1UEBhMCbmwxFjAUBgNVBAgMDU5vb3Jk\nIEhvbGxhbmQxEjAQBgNVBAcMCUFtc3RlcmRhbTEQMA4GA1UECgwHZ28tcmlzazEQ\nMA4GA1UEAwwHZ28tcmlzazCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB\nALwDxhg/gSEcSQRFJ1/45OWaWthGKcPTCrLMHeC5xYwDUu/TdDMSA6PdEgl+nCX4\ns4bhY40tJb6JdD9zNjICJKP5v/TcQIVcWcLsGr12gk3Acx1eTUsiWsTvypSMB8ls\nbnaXPNzqj/gu/eoTbsgUt7ZUwO4n7pIPqLNrI3i9tcFjNe0Z703aNkSrvDWuMPHX\nabWmHfSpJ1RU+k/WcUFQ9bXsRQI4V3MyoPqE/HeWbPAjnkFEK9Jvmtg3gQGAYauo\nvpO4Lzw/V+g37bASRZG+UkZhdPyEzwkN508wKeoFOdzdoEqFUVkB6bphouWhT3K7\nZ8/B6FUZwG3t5RiPTM6mX+MfkiTCgJRuXRAea+kjCRCz4Rs/I+5a2E4/2r6HxY6R\nNn20rW07Rap/xAQYXw7uKsKAxDTGjRN4dRFuygBMmCdu09dV9d4EkxA7E3EGxfGu\nbfKEKxB3mWUmCshKWI4W3yl2mGs/Fh+0M64F2HfWW5lVuG/8grSVsrC2RSCMvde4\ncwH08b7Boi+n2Ms41DJsb8bH6z+l4fHcVTsWmlcEpZ0wsKZzNJYy2Kn++q3ibbwG\nkcwNi1SOamFIJGgdAFMqGN+Cpvk38SgI2sfcfupV4LKxF6lqHQJkhL8fBfUyJwVe\nUvz4rKp5VWBqAIXaxB8apVJ8dlmHL4tBgcX7AnswA8/rAgMBAAEwDQYJKoZIhvcN\nAQELBQADggIBABcOIanZAxuNxJDWWoAqIS2+lDmzW14MbJaxhwzdt04n3CFCxPlX\nhJFFDClRsqk/6/2/rGBFU7BAMj/cf0smAL94S/D5fgD81EbZw5V7WtkLHIgMHVX0\nKk/VwxplxefCI5+wO8PP7nxGqMmmViAoaxRYm8Q3gJrL/yexi6Zur//m+C/+p1TQ\nYNzwyQlUm/i0UFOUmUjQedzrPoL76UhUxJ5m/5739T+Q79bsNuy4+yJhV8au0L8/\n4cnn6CGMH/50Wk6LyYEcUoPv4Y+20UP6a/1A9NzwdcSnupWOp4HuP8ha6J/HOUPb\n25CQZT58zJNcsF+jzDV6P1iAKGuil5OGDAUXFJksWjSNRVRW7AJ66OOfyQHVrX8j\nt5mi0LR8lRcK71TyfE8ewcBRmtw9JMwh3PCpMkHLiqnldjth350CCIG21o45+PAq\nSrqqrp764aW4t8CgJnvELitz3MXKoKwD4OHWwSWiUHZN+Qk/def/RuFS9dIdo3bO\nuaGzYGO+85cYI0jpBrKKAnPJxeRzW2cZXYSC7Jz9eQgYoxYE5RmuB5X3ZerQZQxU\ntBcPePJUkjFPns8sIIqKlTrG+9uvvp5oouRujz+ew5SlEp5HLKwac730WX3rEwz2\nY1d2JQtek0NYIh+74WyDmXJ7rR2Qed75u7p+Wq5JXHQ5kBRzJW1s1kRd\n-----END CERTIFICATE-----\n"
TLS_KEY="-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQC8A8YYP4EhHEkE\nRSdf+OTlmlrYRinD0wqyzB3gucWMA1Lv03QzEgOj3RIJfpwl+LOG4WONLSW+iXQ/\nczYyAiSj+b/03ECFXFnC7Bq9doJNwHMdXk1LIlrE78qUjAfJbG52lzzc6o/4Lv3q\nE27IFLe2VMDuJ+6SD6izayN4vbXBYzXtGe9N2jZEq7w1rjDx12m1ph30qSdUVPpP\n1nFBUPW17EUCOFdzMqD6hPx3lmzwI55BRCvSb5rYN4EBgGGrqL6TuC88P1foN+2w\nEkWRvlJGYXT8hM8JDedPMCnqBTnc3aBKhVFZAem6YaLloU9yu2fPwehVGcBt7eUY\nj0zOpl/jH5IkwoCUbl0QHmvpIwkQs+EbPyPuWthOP9q+h8WOkTZ9tK1tO0Wqf8QE\nGF8O7irCgMQ0xo0TeHURbsoATJgnbtPXVfXeBJMQOxNxBsXxrm3yhCsQd5llJgrI\nSliOFt8pdphrPxYftDOuBdh31luZVbhv/IK0lbKwtkUgjL3XuHMB9PG+waIvp9jL\nONQybG/Gx+s/peHx3FU7FppXBKWdMLCmczSWMtip/vqt4m28BpHMDYtUjmphSCRo\nHQBTKhjfgqb5N/EoCNrH3H7qVeCysRepah0CZIS/HwX1MicFXlL8+KyqeVVgagCF\n2sQfGqVSfHZZhy+LQYHF+wJ7MAPP6wIDAQABAoICAE4Pmw2yQCDJJ5+4PpLgOdkC\nbzlgWDLPyp9VlAob12M8dhDQ0GvrzMsaHEUI5jf1vEQCDF0vI36qfzNg2F2G+kOC\njCpT0A4Ou83sTWXgcFVr09+bqafKSbl+fbOTOCBu/qYKQODQGppGmHG5Q8OapnPz\nWG8I8Up/aeGkWAPncDEsydT5cZv3P5TfYLNA8V1XvLIImGNeX8/pwEupkzg1Lu8r\ne7NiRRy1JpUc5d2Y/P3vK+OZNECYycd/s/Y1oVeuJgIa9LGk8xCdN/hkfbH3PR2v\nlOzLD1KJDUKZkq1xIgcLlWObWp0D6FDT/NguU1glawKdVaMPoA+EOBwsUw1xkll5\nioob3T+H6t3y0f3StrnaZlSV0q5W5wizVQ2xOafHNYgYXfBAzhenhQYdQvRTmxlg\ngrGc8KTs4WXEpl6vFZJoqgumqm48nXSKcUPP2dMdIL6H8Sb9dEZW2j5ej2uUuR7G\nQsZleUgtL1S9kviRm2r8WoOrqY3LbrJJNL8ZJyeM5BRja3FGmPBh4NTGoirYnlYh\ndxuUDUG6VWviWBxjJylt8HCsak9+aFPGVJ1FYPqlmuJ3csxtN5dkyWmCptlQm5oD\nSiNqdWwEt96BRSC/LkP9U4KkbYfp+RJlYXn/08FKZ6rCvIL5EMtrFL+FWoUz8CW4\n7LBHUbPPLX7Obx3ckcthAoIBAQDu1KVfeBHc5KQUrKl02Ih8FAKSxzlfqDvlDK1i\nenpEk9DWJJjvQSMDNDSqXE2Q2qriS19riq1jE76njKSyrLZvn8wGEWmj9yAmPf/7\nGJAZB0mb4YkS1KmpG00wYkld7608uVAA4B972LS954tpUd8zB8BQZFKvL0qPptWf\ncVR+8gTT+JEUNJi4TyE832sJykEnRv7u7IAmBmCDx2WfvsweYgnGKdezc836Jjgw\nZdntNreZKTp+jz2ay6KwFotPA+SNXpzhx8kl/6tZaNINrOB5dp0+N+JrSYaaachF\n1W/RdE2JnntQP5LCfnhz/ueoSmHHB9euIEwXoWthi0a7Q5v5AoIBAQDJh+4Ux+/m\njizfp6WMA3Ex1aYPU1qDzWHeyXdRN6avOOBCJjlys46aV5IkLuJYQbA05C5Xu5yn\n+jPEn3SAMeoUXiJMnhc+f10C/1gCT11EAG6urHoHM0z8fOBO85hcY4gzAfeokMG0\n+3+8ayx45ICT4HYcVFWysA2x46EIX6R5IFWqaVZz4oaOu9KrtphHq9ZaRk95jWPx\nNkb6baVwO8SpN7AHupFBeF7dB3TeGNFiaAGY5PQldRKDSLfDlEJuq7uwNJi7dl0d\ntx9ciNagwz/KTy1AbByvcS7vo+CXNqWn4aqJpm6iBY9fXRJxftZUcWRFL8yH7Cl1\nse74GFj7Z9wDAoIBAHHzaZf8bOFtAdCPdSa37Z7t2TB496npVfJ6MvvKni28LScP\nPRzigjcUIJCsC6IygtgHyFZCS2n7ULsWgrpxZ3Yo0yqOAk5mKaO1bz45wP8AGCHU\n4Rbn+q8hxJlyO7kjEw/nBwHz7XGkus/k+wJcOtdZOmvhAgZt1PBnVIOHih4rkRwl\n++qdEcTWlHA71RFNu/pmiFos4xPBdSlK6PToDvHsKueurSkE9uEEfUiyP+FLexwL\nrMoXw/focw37I6qmm9TLsKSVMyb7LqExPw+hTVUGwA2gklpIMX3ZPOH87SYNjLU9\ntW5bdsVvnD8T/ymvm6lf14tQA54+uUJINo5AutkCggEABvoyzvthHe1cNl4aiC9y\nUtRfzHYJUzjgI5N8Ew7HMZfZg9DI+mSnEkbn42LQKVgU3q/rvtPbB6HM+wi+QtX3\nkb70lwx+J4bHVJw8ks/mnb0aF+gWzXsENlWoenNKmiBEDegKiAaC/l4avQ5E2uam\nYPhLfo2Y7ffUcY08/Qo6qorpDF5bROXZ3MU59QH8YbbcVAHNLJstk6Nab78uFCWt\nmGI6MPpPnyGovyRL8oiPb0XEkGOU5FsaSftRiW7vod9GP0KC6zKc5LN7XXvLWoOI\nCNwW5/0WPSjBBED7PKECuT5B5kQh3nAs15NkWROYHhJS82ZFQYt2oAGKEYLeSc39\nuwKCAQAFyqP+TZyfUzJTOBEp2Ac044Z+GF+g7ojhxb4c/TZ2eX9qZ27cT1pY+W6w\nT3lF/fbuUpsnkAhCzcrhL6GcU6lNvv8vIm8bpcs9xxUQLiQzOuCO2d7H8DNYeuqo\noA4bPVabl8UAC2kVQIWbBAWESD9z7vcJMIIOsUZj13SOuwz8dXr0SCZbnExnqkOF\n4Ba3Tboqq11+jFt8KTwDeT98ba92DE0qs+JsZ4/rR9Oy5iyhcK7x4sTr2mAzvHWW\nrbC80doAY/1Z3b1ZVo9LE157jtqtwmu4Wdp7FJFGsWusJSWD9qqsia1uPfrlZQyp\n4qWjqx++1NbzMZLGw87/4UCRVNxL\n-----END PRIVATE KEY-----\n"

############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=db
DATABASE_NAME=postgres
DATABASE_PORT=5432
# default user is postgres

############
# API Proxy - Configuration for the Kong Reverse proxy.
############

KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

############
# API - Configuration for PostgREST.
############

PGRST_DB_SCHEMAS=public,storage,graphql_public

############
# Auth - Configuration for the GoTrue authentication server.
############

## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=http://localhost:8000

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=supabase-mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender

## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true

############
# Studio - Configuration for the Dashboard
############

STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project

STUDIO_PORT=3000
# replace if you intend to use Studio outside of localhost
SUPABASE_PUBLIC_URL=http://localhost:8000

# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=true

############
# Functions - Configuration for Functions
############
# NOTE: VERIFY_JWT applies to all functions. Per-function VERIFY_JWT is not supported yet.
FUNCTIONS_VERIFY_JWT=false

############
# Logs - Configuration for Logflare
# Please refer to https://supabase.com/docs/reference/self-hosting-analytics/introduction
############

LOGFLARE_LOGGER_BACKEND_API_KEY=your-super-secret-and-long-logflare-key

# Change vector.toml sinks to reflect this change
LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key

# Docker socket location - this value will differ depending on your OS
DOCKER_SOCKET_LOCATION=/var/run/docker.sock

# Google Cloud Project details
GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID
GOOGLE_PROJECT_NUMBER=GOOGLE_PROJECT_NUMBER
